{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "barryvdh/laravel-cors": "^0.11.3",
        "friendsofphp/php-cs-fixer": "v2.14.2",
        "illuminate/redis": "^5.7",
        "laravel/lumen-framework": "5.7.*",
        "mike-zange/laravel-entity-base-repositories": "^0.5.0",
        "vlucas/phpdotenv": "~2.2",
        "ext-json": "*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mbezhanov/laravel-faker-provider-collection": "^1.0",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
